# CSL2-CrimeRemover

./: .gitignore  CrimeRemover.csproj  CrimeRemover.sln  LICENSE  Mod.cs  README.md
Properties/: PublishConfiguration.xml
Properties/PublishProfiles/: PublishNewMod.pubxml
Setting/: CrimeSetting.cs  Localizations.cs  NotificationType.cs  Translation.cs
System/: AddCriminalMark.cs  AddCriminalRemoveSystem.cs  CrimeNotificationRemoverSystem.cs  CrimeRemoverSystem.cs  CriminalMark.cs  CriminalRemoveSystem.cs  MarkCriminalSystem.cs  PoliceRequestMark.cs  PoliceRequestSystem.cs  Selected.cs  UIBindingSystem.cs
UI/: mod.json  package-lock.json  webpack.config.js
UI/src/: index.tsx
UI/src/mods/: Binding.tsx  MarkCriminalComponent.tsx  base.ts
